<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project clip3 -->
<!-- Saved: 2008-06-06, 09:23:48 -->
<Tasks version="4.1">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Delete data</Summary>
    <Description></Description>
    <Created>2008-05-26, 19:56:46</Created>
    <Resource>
      <Filename>
        <Dir>ToolBox</Dir>
        <Dir>CSource</Dir>
        <Name>ImageTools.cpp</Name>
      </Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
</Tasks>