<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.1.dtd">
<!-- eric4 tasks file for project clip3 -->
<!-- Saved: 2008-05-23, 20:45:35 -->
<Tasks version="4.1">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Delete data</Summary>
    <Description></Description>
    <Created>2008-05-22, 23:06:01</Created>
    <Resource>
      <Filename>
        <Dir>ToolBox</Dir>
        <Dir>CSource</Dir>
        <Name>ImageTools.cpp</Name>
      </Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
</Tasks>