<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project clip3 -->
<!-- Saved: 2008-05-25, 20:28:08 -->
<!-- Copyright (C) 2008 Olaf J. Schumann, schumann@ph2.uni-koeln.de -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.3</Version>
  <Author>Olaf J. Schumann</Author>
  <Email>schumann@ph2.uni-koeln.de</Email>
  <Sources>
    <Source>
      <Name>clip.py</Name>
    </Source>
    <Source>
      <Name>Ui_ImgTransferCurveWidget.py</Name>
    </Source>
    <Source>
      <Name>ImgTransferCurve.py</Name>
    </Source>
    <Source>
      <Name>LaueImage.py</Name>
    </Source>
    <Source>
      <Dir>Tools</Dir>
      <Name>BezierCurve.py</Name>
    </Source>
    <Source>
      <Name>Ui_CrystalWidget.py</Name>
    </Source>
    <Source>
      <Name>Ui_RotateCrystalWidget.py</Name>
    </Source>
    <Source>
      <Dir>ToolBox</Dir>
      <Dir>CSource</Dir>
      <Name>Makefile</Name>
    </Source>
    <Source>
      <Dir>ToolBox</Dir>
      <Dir>CSource</Dir>
      <Name>mat3D.cpp</Name>
    </Source>
    <Source>
      <Dir>ToolBox</Dir>
      <Dir>CSource</Dir>
      <Name>mat3D.h</Name>
    </Source>
    <Source>
      <Dir>ToolBox</Dir>
      <Dir>CSource</Dir>
      <Name>vec3D.cpp</Name>
    </Source>
    <Source>
      <Dir>ToolBox</Dir>
      <Dir>CSource</Dir>
      <Name>vec3D.h</Name>
    </Source>
    <Source>
      <Dir>ToolBox</Dir>
      <Dir>CSource</Dir>
      <Name>ImageTools.cpp</Name>
    </Source>
    <Source>
      <Dir>ToolBox</Dir>
      <Dir>CSource</Dir>
      <Name>ImageTools.h</Name>
    </Source>
    <Source>
      <Dir>ToolBox</Dir>
      <Dir>PyBindings</Dir>
      <Name>ToolBox.sip</Name>
    </Source>
    <Source>
      <Dir>ToolBox</Dir>
      <Dir>PyBindings</Dir>
      <Name>ToolBoxImageTools.sip</Name>
    </Source>
    <Source>
      <Dir>ToolBox</Dir>
      <Dir>PyBindings</Dir>
      <Name>ToolBoxMat3D.sip</Name>
    </Source>
    <Source>
      <Dir>ToolBox</Dir>
      <Dir>PyBindings</Dir>
      <Name>ToolBoxVec3D.sip</Name>
    </Source>
    <Source>
      <Dir>ToolBox</Dir>
      <Dir>PyBindings</Dir>
      <Name>configure.py</Name>
    </Source>
    <Source>
      <Dir>Tools</Dir>
      <Name>bestRotation.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Name>ImgTransferCurveWidget.ui</Name>
    </Form>
    <Form>
      <Name>CrystalWidget.ui</Name>
    </Form>
    <Form>
      <Name>RotateCrystalWidget.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>clip.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <int>1</int>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>